local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/lime"))()

local w = Library:Window("K HUB")

w:Button("Interact", function()

   for i,v in pairs(game:GetService("Workspace"):GetDescendants())do

    if v.Name == "ProximityPrompt" then

        fireproximityprompt(v,20)

    end

end

end)

w:Button("TPไปหาเงิน", function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-359.3280334472656, 90.07813262939453, 525.5946655273438)

end)

w:Button("TPไปที่หลบ", function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-372.88763427734375, 71.75595092773438, 492.67236328125)
...
จบ)

w:Button("InfiniteJump", function()

   local InfiniteJumpEnabled = true

game:GetService("UserInputService").JumpRequest:connect(function()

    if InfiniteJumpEnabled then

        game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")

    end

end)

end)

w:Button("WalkSpeed", function()

   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50

end)
